<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Gallery</title>
  <style type="text/css">
    header {
            font-size: 30px;
            } 

    #container {
           max-width: 960px;
           width: 90%;
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           grid-gap: 30px;
           justify-items: center;
          }

    #image {
            background-color: #69b2cf;
            border-radius: 10px;
            position: relative;
           }
     
    img {
          width: 250px;
          height: 150px;
         }
    p {
        background-color: #e1e9ed;
        text-align: center;
        font-size: 20px;
        margin: 10px auto auto auto;
        padding: 5px;
        border-radius: 0 0 10px 10px;
        }

    @media screen and (max-width: 1024px) {
    #container {
     grid-template-columns: repeat(5, 1fr);
     }
    }
 
    @media screen and (max-width: 768px) {
    #container {
    grid-template-columns: repeat(3, 1fr);
     }
    }
 
    @media screen and (max-width: 414px) {
    #container {
    grid-template-columns: repeat(1, 1fr);
    }
    }
  </style>
</head>

<body>
  <header style="margin: 0 0 50px 0;">Gallery Heading</header>
  <div id="container">
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
    <div id="image"><img src="placeholder-image.png" alt="Image"><p>Image Title</p></div>
  </div>

</body>
</html>