<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pupin Coils</title>
        <style>
          body {
              color:white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size:large;
              background-image: url('back3.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
          }
          img {
             display: block;
             margin-left: auto;
             margin-right: auto;
          }
          
          </style>
    </head>

    <body>
        <a href="index2.html" target="_self" style="color:whitesmoke">Back to Main Page</a>
        
        <img src="pupin-1916.jpg" alt="Photo of Prof. M.I. Pupin from 1916">
        
        <h2>Pupin coils</h2>
        
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    
        <h3>Go to:</h3>
        <ul>
          <li><a href="education.html" target="_self" style="color:whitesmoke">Early Life and Education</a></li>
          <li><a href="work.html" target="_self" style="color:whitesmoke">Literary Work</a></li>
        </ul>
    
    </body>

