<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
        <style type="text/css">
        
          body {
                 width: 1500px;
                 font-family: Georgia, Sans Serif; 
                 }
          aside {
                 display: inline-block;
                 width: 200px;
                 height: 386px;
                 padding: 0 10px 0 0;
                 vertical-align: top;
                 background-color: #1a1a1a;
                 }
          section {
                 display: inline-block;
                 width: 1279px;  
                 padding: 0 0 0 10px;
                 font-size: 20px;
                 background-color: #d9d9d9;
                 }
          h1 {
               padding: 0 0 90px 0;
               font-style: italic;
               display: inline-block;
               }
          a{
            color: white;
            display: inline-block;
            padding: 15px 0 15px 0;
            font-size: 17px;
            font-weight: light;
            }
             
        </style>
    </head>

    <body>
        <aside>
        <nav>
        <a href="index.html">Main page</a><br>
        <a href="education.html">Early Life and Education</a><br>
        <a href="work.html">Literary Work</a><br>
        <a href="coils.html">Pupin Coils</a><br>
        </nav>
        </aside><section>

        <h1>Mihajlo Idvorski Pupin</h1>

        <img src="pupin.jpg" alt="Portrait" style="float:right;">

        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section>    
    </body>
</html>
