<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Literary Work</title>
        <style type="text/css">
        
          body {
                 width: 1900px;
                 font-family: Georgia, Sans Serif; 
                 }
          aside {
                 display: inline-block;
                 width: 200px;
                 height: 543px;
                 padding: 0 10px 0 0;
                 vertical-align: top;
                 background-color: #1a1a1a;
                 }
          section {
                 display: inline-block;
                 width: 1679px;  
                 padding: 0 0 0 10px;
                 font-size: 20px;
                 }
          h1 {
               padding: 0px 0 50px 0px;
               font-style: italic;
               display: inline-block;
               font-size: 30px;
               } 
           a{
            color: white;
            display: inline-block;
            padding: 15px 0 15px 0;
            font-size: 17px;
            font-weight: light;
            }
           table {
                  display:table;
                  text-align: center;
                  }
            th {
                background-color: #1e1e2f;
                color: #f2f2f2;
                padding: 10px;
                }
            td {
                background-color: #e6e6e6;
               }
            

          </style>    
     </head>
  <body>
        <aside>
        <nav>
        <a href="index.html">Main page</a><br>
        <a href="education.html">Early Life and Education</a><br>
        <a href="work.html">Literary Work</a><br>
        <a href="coils.html">Pupin Coils</a><br>
        </nav>
        </aside><section>
 
        <h1>Literary Work</h1>

        <p style="padding: 0 0 30px 0;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
        <p style="font-weight: bold;">Beside this he also published:</p>
        
        <table>
             <tr>
                <th>Published Opera</th>
                <th>Publishing House</th>
                <th>Place</th>
                <th>Year</th>
             </tr>
             <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td rowspan="2">Buchdruckerei von Gustav Shade</td>
                <td rowspan="2">Berlin</td>
                <td rowspan="2">June, 1889</td>
             </tr>
             <tr>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
             </tr>
             <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>-</td>
                <td>1894</td>
             </tr>
             <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
             </tr> 
             <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>-</td>
                <td>1919</td>
             </tr> 
             <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td rowspan="3">New York</td>
                <td>1927</td>
             </tr> 
             <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td  rowspan="2">1930</td>
             </tr> 
             <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
                <td>Green & Co</td>
             </tr> 
          </table>          
        </section>    
    </body>
</html>


